EmotionMonitor/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmotionMonitor.LoginPage"
             Shell.NavBarIsVisible="False">

    <!-- Contenedor principal -->
    <Grid x:Name="MainGrid">
        <!-- Fondo de imagen -->
        <Image Source="login.jpg"
               Aspect="AspectFill"
               InputTransparent="True"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <!-- Capa translúcida de fondo -->
        <Rectangle Fill="White" 
                   Opacity="0.4" 
                   InputTransparent="True"
                   HorizontalOptions="Fill" 
                   VerticalOptions="Fill"/>

        <!-- Contenido desplazable -->
        <ScrollView>
            <StackLayout Padding="20" Spacing="30">
                <!-- Logo -->
                <Image Source="logoe.png"
                       HeightRequest="300"
                       WidthRequest="250"
                       Margin="0,-20,0,0"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>

                <!-- Formulario de login -->
                <Frame BackgroundColor="#f8f9fa"
                       Opacity="0.8"
                       CornerRadius="15"
                       Padding="20"
                       Margin="0,20"
                       HasShadow="True">
                    <StackLayout Spacing="20">
                        <!-- Campo Usuario -->
                        <StackLayout Spacing="5">
                            <Label Text="USERNAME"
                                   TextColor="DarkGreen"
                                   FontSize="12"
                                   FontAttributes="Bold"/>
                            <Entry x:Name="entryUsername"
                                   Placeholder="Enter your username"
                                   TextColor="#333333"
                                   BackgroundColor="Transparent"
                                   PlaceholderColor="#999999"/>
                        </StackLayout>

                        <!-- Campo Contraseña -->
                        <StackLayout Spacing="5">
                            <Label Text="PASSWORD"
                                   TextColor="DarkGreen"
                                   FontSize="12"
                                   FontAttributes="Bold"/>
                            <Entry x:Name="entryPassword"
                                   Placeholder="Enter your password"
                                   IsPassword="True"
                                   TextColor="#333333"
                                   BackgroundColor="Transparent"
                                   PlaceholderColor="#999999"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Botón Login -->
                <Button Text="ENTER"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontFamily="arial"
                        Clicked="OnLoginClicked"
                        CornerRadius="25"
                        HeightRequest="50"
                        WidthRequest="150"
                        FontSize="20"
                        Margin="20,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>